AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BACKUP_ENABLED=FALSE
BACKUP_INTERVAL=86400
S3_MYSQL_BUCKET=
S3_WORDPRESS_BUCKET=

MYSQL_HOSTNAME=host.docker.internal
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_WP_DATABASE=wordpress
MYSQL_WP_PASS=my_wp_db_pass
MYSQL_WP_USER=my_wp_db_user

WP_RELEASE_URL=https://en-gb.wordpress.org/wordpress-5.2.2-en_GB.tar.gz
